db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/gozo?createDatabaseIfNotExist=true&useSSL=true
db.username: root
db.password: java
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.restpro.entities
logging.pattern.console: %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M lineno= %line - %msg%n
